@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

:root {
  --bg-red: hsl(14, 86%, 42%);
  --bg-green: hsl(159, 69%, 38%);
  --bg-rose-50: hsl(20, 50%, 98%);
  --bg-rose-100: hsl(13, 31%, 94%);
  --bg-rose-300: hsl(14, 25%, 72%);
  --bg-rose-400: hsl(7, 20%, 60%);
  --bg-rose-500: hsl(12, 20%, 44%);
  --bg-rose-900: hsl(14, 65%, 9%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-rose-100);
  font-family: "Red Hat Text", sans-serif;
  max-width: 90%;
  margin: 4em auto;
  user-select: none;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

.head {
  font-size: 3em;
  color: var(--bg-rose-900);
  margin-bottom: 0.5em;
}

.dessert-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-items: center; */
  gap: 2em 1.5em;
}

.card .card-image {
  display: flex;
  align-items: end;
  justify-content: center;
  position: relative;
  border-radius: 16px;
}

.card .card-image.red {
  border: 2px solid var(--bg-red);
}

button {
  cursor: pointer;
}

.card .btn {
  position: absolute;
  bottom: -22px;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.8em 1.6em;
  border-radius: 36px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
}

.card .btn.hidden {
  display: none;
}

.card .item-count img {
  width: 16px;
  height: 16px;
  padding: 2px;
  border-radius: 50%;
  border: 1px solid var(--bg-rose-300);
}

.card .btn.add-btn {
  justify-content: center;
  border: 1px solid var(--bg-rose-500);
}

.card .btn.item-count {
  padding: 0.8em 1.2em;
  width: 60%;
  justify-content: space-between;
  background-color: var(--bg-red);
  color: var(--bg-rose-100);
}

.card .dessert {
  margin-top: 2.5em;
  color: var(--bg-rose-400);
}

.card h4 {
  margin: 3px 0;
  color: var(--bg-rose-900);
}

.card .price {
  color: var(--bg-red);
}

/* Cart */
.container .cart {
  width: 100%;
  height: fit-content;
  background-color: var(--bg-rose-50);
  padding: 2em 1.8em;
  border-radius: 12px;
}

.cart h2 {
  color: var(--bg-red);
}

.cart .message {
  margin-top: 2.5em;
  text-align: center;
}

.cart .added-text {
  font-weight: 600;
  font-size: 14px;
  color: var(--bg-rose-400);
}

.cart .items {
  margin-top: 1.5em;
}

.cart .items .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart .items .product-name {
  font-size: 15px;
  color: var(--bg-rose-900);
  margin-bottom: 0.6em;
  font-weight: 600;
}

.cart .items .quantity {
  color: var(--bg-red);
  font-weight: 800;
}

.cart .items .quantity span:first-child {
  margin-left: 8px;
  font-weight: 400;
  color: var(--bg-rose-400);
  margin-right: 4px;
}
.cart .items .quantity span:last-child {
  font-weight: 600;
  color: var(--bg-rose-500);
}

.cart .items .remove-icon {
  width: 18px;
  border: 1px solid var(--bg-rose-500);
  border-radius: 50%;
  padding: 2px;
}

.cart .line {
  width: 100%;
  height: 1px;
  margin: 1.2em 0;
  background: var(--bg-rose-100);
}

.cart .total {
  margin-top: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  color: var(--bg-rose-500);
}

.cart .total span {
  font-size: 1.8em;
  font-weight: 800;
  color: var(--bg-rose-900);
}

.cart .carbon {
  margin: 1.5em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  background-color: var(--bg-rose-100);
  border-radius: 6px;
  gap: 10px;
  font-size: 15px;
  color: var(--bg-rose-900);
}

.cart .confirm-btn {
  color: var(--bg-rose-50);
  width: 100%;
  border: none;
  background: var(--bg-red);
  padding: 1em 1.6em;
  border-radius: 32px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
}

.cart .hidden {
  display: none;
}

@media (min-width: 1460px) {
  .card-image {
    width: 300px !important;
    height: 300px !important;
  }
}

@media (max-width: 1220px) {
  .dessert-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 878px) {
  .container {
    flex-direction: column;
  }
}

@media (max-width: 710px) {
  .dessert-container {
    grid-template-columns: 1fr;
  }
  .card .btn.add-btn {
    width: 60%;
  }
}
