:root {
  --bg-red: hsl(14, 86%, 42%);
  --bg-green: hsl(159, 69%, 38%);
  --bg-rose-50: hsl(20, 50%, 98%);
  --bg-rose-100: hsl(13, 31%, 94%);
  --bg-rose-300: hsl(14, 25%, 72%);
  --bg-rose-400: hsl(7, 20%, 60%);
  --bg-rose-500: hsl(12, 20%, 44%);
  --bg-rose-900: hsl(14, 65%, 9%);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 50%;
  background: white;
  padding: 2em;
  border-radius: 10px;
}

.modal-content h1 {
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 15px;
  color: var(--bg-rose-400);
}

.modal-content button {
  margin-top: 15px;
  padding: 0.8em 1.2em;
  width: 60%;
  justify-content: space-between;
  background-color: var(--bg-red);
  color: var(--bg-rose-100);
  border: none;
  font-family: inherit;
  width: 100%;
  border-radius: 30px;
}

.modal-content .ctr {
  display: flex;
  gap: 20px;
}

.modal-content .ctr .thumb-image {
  border-radius: 6px;
}

.modal-content .items .item .total-price {
  font-weight: 600;
  color: var(--bg-rose-900);
  justify-self: end;
}

.modal-content .btn-new {
  margin-top: 2em;
}

@media (max-width: 710px) {
  .modal-content {
    width: 100%;
    margin: 0 2em;
  }
}

@media (max-width: 568px) {
  .modal-overlay {
    align-items: end;
  }

  .modal-content h1 {
    font-size: 3em;
  }

  .modal-content {
    height: 70%;
    margin: 0;
  }

  .modal-content p {
    font-size: 16px;
  }
}
